# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

n = int(input("Введите длину стороны квадрата:"))
if 2 < n <= 30:
    i = 0
    dl = '#'
    space = ' ' * (n-2)
    while i < n:
        if i == 0 or i == n - 1:
            print(dl * n)
        else:
            print(dl + space + dl)
        i += 1
