# Дан список имен.
# Выведите все имена в одну строку через запятую
#
names = ["Иван", "Ирина", "Вячеслав", "Василий", "Петр"]

# TODO: your code here
str_name = '' # создаем строку без элементов
for name in names: # цикл повторяем столько раз сколько элементов в списке nemes (5 элементов)
    str_name = str_name + name + ', ' # конкатенация строки

print(str_name[0:-2]) #вывод строки кроме последних элементов (', ')
# Пример вывода:
# Иван, Ирина, Вячеслав, Василий, Петр
