# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random


n = int(input("Введите количество элементов:"))  # количесто элементов в списке
numbers = [] # создаем список
for a in range(n):  # range создаст список из n = 10 элментов// "a" это счетчик
    numbers.append(random.randint(-100, 100))  # добавляем в список l, 10 рандомных элементов
    #print(l)

print(numbers) # выводим тогда когда полнстью сформировали список
