# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

# TODO: your code here
import random


n = int(input("Введите количество элементов:"))  # количесто элементов в списке
numbers = [] # создаем список
for a in range(n):  # range создаст список из n = 10 элментов// "a" это счетчик
    numbers.append(random.randint(-100, 100))  # добавляем в список l, 10 рандомных элементов
    #print(l)

print(numbers) # выводим тогда когда полнстью сформировали список
s = 0
for r in numbers:
    if r > 0 and r % 2 ==0:
        s = s + r
print(s)
