# Дан список, заполненный произвольными целыми числами,
# получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример:
# Дано: [2, -5, 8, 9, -25, 25, 4]
# Результат: [3, 5, 2]

# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

# TODO: your code here

import math
numbers = [2, -5, 8, 9, -25, 25, 4]  # создаем список
print(numbers)  # выводим тогда когда полнстью сформировали список
numbers_k = []
for r in numbers:
    if r > 0:
        x = math.sqrt(r)
        if x // 1 == x or x == 0:
            numbers_k.append(x)
print(numbers_k)
